thrift.edu_info.ip=192.168.1.81
thrift.edu_info.port=9192
thrift.edu_stat.ip=192.168.1.81
thrift.edu_stat.port=9193
thrift.edu_enroll.ip=192.168.1.81
thrift.edu_enroll.port=9194
thrift.edu_score.ip=192.168.1.81
thrift.edu_score.port= 9195
thrift.common.ip=192.168.1.81
thrift.common.port=9191

thrift.apply.ip=127.0.0.1
thrift.apply.port=9393

redis.host=192.168.1.33
redis.port=6379
redis.password=123456
redis.db=11
redis.timeout=3000

cachemanager.expiration=60

schedule.cache.isstartinit=false
schedule.cache.enrollplanparams.cron=0 0 3 * * ?
schedule.cache.allprovince.cron=0 0 3 * * ?
schedule.cache.schoolfilterlist.cron=0 0 3 * * ?
schedule.cache.majorfilterlist.cron=0 0 3 * * ?
schedule.cache.majorcategorymapping.cron=0 0 3 * * ?

